#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AGwrOIm+HMsvcmRUsdp6JV7WkyrrRhhAzqqo6JJvMTpC8ne5U2eLjis+ymwttrCgHIXPr+R38uZ+k8K2FUK13u4B3gvq4dQ+/DATP/ZJiSZJRjeyiHrlSjHRRgntDjhHHD5UJaCOzADsdYs7wVMEHW0ctUVFKIcNUXykCiAFv3yXAIxXvwMxHcrIL1GZXdvxrjTLLBieu/9LdGEn2bny1DOOPI4Fq0SYlrDfzToG0A7mgM2xzlHIuVTSVo0lYE63hi9dUnQ7r2wcxfgskKQPyzyuUN9osPE9A263G6FBQxYjkpY8d17dDSU3oBTilW+h4d0JOwxxw0yb1IQj00Ow8qDxUqiPtf3yXkA94oeoWqwqmDdq+oErr3GjMq5XB8y3zXbsvMCiif1jPT9297dGerLH/yZCRRDt7CiH+7ML4jNrkHfGF32QQDCtx6enqrIBnNcp99WukONmHYIeImHTW5CqnwK7xbFgn4ms4PmyTNXmhkLJcjHUZhAKCz22P1p8+RCF6an9ftVMXQK24hD6dheJVlSe7ttHK1LB+hC0PXAWYFMFLTjVAi6nWQYz8O91ImrZq/H0KhbgrUiKF6pH/dCewwytkfPioPTyY9MXxLwhA64nOjQnR2zXY1yJ70LsWW9i3xdyAaSFA+Lc7qQn4DRNJtePR5rBtIjO6XHW+T2yl0rFed40Eqmh1q0+pn5IT4ZSB5ZVwM/5idl1q8nZsnuuCR9/czpbNv1zRn3okW2vygoj00wwD2tBclp0FjdDF96EddKPo3DjQv5m+7bSCuaIO6X+4uwKdPi0uLWNsX5Pos+ZkkedrIrSUtVKbywb2/144hBZRy1Ec+bpEfWQ3T+8/5yanuiBvsOWDz3mrgpPHeP/kpc0h2jX+uU7lthXEC7vXehfwapWL7EF/xQWGD9IgkAPNOcHisg5fKqLuyULxfhgFXfP6fJ7cnQ77s6LndkHcvQryzmIQniuciSJ7NZMdXLL+1GbPpdEu/7th1oSVVMM1hDRt70WjrmM7XgyhjFdn1s3v24kLZMzRmS2qf6Hr0npynFnTJQ141kgYwrlH7ZKiFCuSWnkx3MShvASuNp/EU86bq9oEyAIS9iBlU36d/X+JrFn14IKWmIi+uUrQtNsbTXhG0tLQz4Q9+3AuBG6mmH9BVdUuNDVeWw6i5p2BbgA7qmYZJDDsyrg89eNuMr5/KyIVEPGz9KFdDAqMbrsXUBGT/zvJiIFJYtuzblUj1sq3reYcuZAKiuCt/YHdkAQXERU5arHuUxUBQLtsIcKMQvKkUuOvhXyQC+/V6daD4XT"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Tu1Up9b9Y5fV8VNFm30ZfnFC/Lb0BBZc4I+9p+M0Id8bJFIHSP7MJ56/qn543Eg/uO5orq27YcS3RRTc0+PL+lqA9C01tqgBECpp/Xl6/2O5jvVKKjHxG99yf88vAUvqI0nZXKTZy8jy6FZm/gtiAc1XxQTwGLIt+agJvNGaEHIpZqbtW50pCN+1iIXvKEwsgZ8KMHNNNlKSL+vbKOJ+pw0OSaAnFqOo9YAiBl6yGxDAyO2sJ5NuIgCdgYXCFNRPhd6NSpwFX+Y="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="s+RbFzJ5yWGnsVUiurrnwiT4XtywE8AgA2nT/YBzp7FdhdCsoyW6LQubGBntHj/8Gg6wLVKzTsj6944ee+a2iYH/C1Wk6VTU6Z8GaZno9Gw0tiJT0MbgUXB4eoFXxHHpGBJsfAHDrVmLWBZB8stJ/I9hc4grog1qQygwFtWsEyskitS8M+jp/ZF5YNgO3p0z1kdLH0sF/0KKnCI4XNqAaNvZqxhodcayzBYT+1TdxA4u8i90pYWrVfso44UKyCJpWLrM78fGZPA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="eyPudDttH/Wti5skyZR/0G57Xk3dOcYTL5pMajkuuParGIj2+Jf7++18zhNZLIwKMOfhEcSBMx0lLHwmYUtdBDce5qB40osOD0pBpdcZ38zPAcorsgoQUQl1KwXmsAYPglLEXiTyGiTCH2K46as0gkdXN7jQAg9041N4lo3FBdQRqj9SVIH/oIfHuzELQRtD3ryRsm/bksSFwblIOuMeHSd56Z8I2jnI79ZJZOfUq/hqQJxD9f/vIFWAVrUracCBURl7+FWcmKI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_003e6c53b8220b5538101fcc261b548602395bbdb6b8e5e30fbb8d70501e5d4b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
