#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/F6gUEBfY/H0KoUGNmlwwnTB1QUyg20ifkAmsTPZou6daOGzqdFO1nPtnp7651ZEyCaX4Cg66UAeMvgc/rDc5I1mFHr8Tx5acRFAiW69haHP40rzNiZiJ3kwylUSTiOjLBFYDK5R8EVzNBbrrsLXhIERs7q4ojR1wUSCrl0YSVQPx6iC+NCRpckgPogTClruvI5EnvyfMhvGt7mfGgYbeoi1huhAn1p7/RpFRH9wsQa902pYpZQTmI6hB4RZIiSEj3khNkIT64u/l08nGzQOXEQR7DnveoeXRmp3BGjY7sRuUjFOn/GNm93kC8xQOfGmuNVHH1RfP88vAIMQWdc0S34afcO7YGIvMBapwhHZI0gR7sjBDx/omnfqNwUhXPJyObyJPQBnjMvYbrqSJ+MfyOoN2kxiaEqRWAuH50KMHK6uByDD2a/n0dyL1RTbBlWmlYTYAs2PnPmphHkjrdpxJcMheWxWnymojFJyvat3YV9LMDUqXRJrqrSNRuuUR6JhCiMEgY0mOXC1iaA6NUpV0MEhApeDpboYPUFlYM0BTXQ66gV3LxCItZwM9kuFrxSlBn3JlcxRa5IPol801Le0fFmgJDtY1C4q61x9tgiEjeDLYExLZTzQJxGWoqSk6TxjKExsIazU2UrsupWGjUa89Y+j77ZHsVKz9uYvU4dkNifI5IwzlzpVZsytrx82G7oGYYsNGSXD7/tHz8ZunSFnGRSckVEkG4EXlY/RJ0vwjAQZWmWr9hSeHiiaPNchFCP9Q1WJdtzoqjUyZygSTc5Qh9xzl+HG0IME0lByQOW9Ti5Y31E8Z01fSTXcZQ6gl6NtpGRqT+x1Ain3i5ShoBbnt13IWOj3PoHLRKxez2JJOUQidpB7JjO/sVTCCyXS6YAlek0BOvcadZR41dGslrl4hO+klkDbrfNfjmfZzmKhWOpnR5LNgNuvb2Fp8h0GyxQmBrbNpgcw3VL+7/v5N9JwluMmMDbJRspKdV4CYADSfD3SutE23EZR+Sl6OHDNzZV28EV3SRhR0nmcMWp+mBOE3YyWmJNCxzneWTbj8FilfWRy"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uyZuCvxiICPk8yhb4LKS/Tj5EPYJptBT5uWEtzqaEmwOcVJwCXX3CI2YyboCWTceoiVmWUxtjw5YvFXgWqEaczZNwOpQsL0vMvi6ILSxJsd5DN5YVQCKTOVwg91CWLoLRuWW87dn4BZignzCmoDdxrovvYnqe61gj60R6swuyr4/G279JzyGJ7iDkyqVxctiH8MtMR0sTg7hh8l/tRWFHYZWZ9NXf/vTclEeBFvVL4DJm+t3Qh1MpnUR+10="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dG7CrhFWaP9Ru9ABY64M1yrTvyFYHZm6ISGV6P2pCFv8bDeKonfMbfexiuanshUgITP7OgWUn1ltVSfMIMTXnDAm9wqd5O3WSgfVpJJ54h/ufLpS9R5hPJGR4Yi6ygQ40AyUXr8/bFtS+ywl0149Rf8fCK13QV4tqP3gD+FBOQe1aEdfY8J7Z5TgjWQygmeJLkMx3/N9dR8nVjQv1T8MfGK0DB1dLXgLCh+ph9ITsvDolnWZYsCfCpu9P5Q="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8dbu4GQfG/k+z6Q4yC//li4OwtMGTgW+nj/hrlv4SFbTXW3gjNMJjNmZJ4eIerp+MLXtD0V7JeOFrmcQ4HcKWSIdiG1DYJLGDqjZWq7WHUcF/V2jdXjEn+akS4kKNeP4qyz1vJtgHixQ2jKviylkHqdV+yw0Q0NW6zEqZeUC2Dma6I2p/E23FBci2HxoQ88cGZPcEAqDIgquR3NWowE4+Z6+Rmih34HaQr+e1wR8XEC+r9wikZ3mbBuRxwk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_003e6c53b8220b5538101fcc261b548602395bbdb6b8e5e30fbb8d70501e5d4b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
