#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AGwrOIm+HMsvcmRUsdp6JV7WkyrrRhhAzqqo6JJvMTpC8ne5U2eLjis+ymwttrCgHIXPr+R38uZ+k8K2FUK13u4B3gvq4dQ+/DATP/ZJiSZJRjeyiHrlSjHRRgntDjhHHD5UJaCOzADsdYs7wVMEHW0ctUVFKIcNUXykCiAFv3yXAIxXvwMxHcrIL1GZXdvxrjTLLBieu/9LdGEn2bny1DOOPI4Fq0SYlrDfzToG0A7mgM2xzlHIuVTSVo0lYE63hi9dUnQ7r2wcxfgskKQPyzyuUN9osPE9A263G6FBQxYjkpY8d17dDSU3oBTilW+h4d0JOwxxw0yb1IQj00Ow8qDxUqiPtf3yXkA94oeoWqwqmDdq+oErr3GjMq5XB8y3zXbsvMCiif1jPT9297dGerLH/yZCRRDt7CiH+7ML4jNrkHfGF32QQDCtx6enqrIBnNcp99WukONmHYIeImHTW5CqnwK7xbFgn4ms4PmyTNXmhkLJcjHUZhAKCz22P1p8+RCF6an9ftVMXQK24hD6dheJVlSe7ttHK1LB+hC0PXAWYFMFLTjVAi6nWQYz8O91ImrZq/H0KhbgrUiKF6pH/dCewwytkfPioPTyY9MXxLwhA64nOjQnR2zXY1yJ70LsWW9i3xdyAaSFA+Lc7qQn4DRNJtePR5rBtIjO6XHW+T2yl0rFed40Eqmh1q0+pn5IT4ZSB5ZVwM/5idl1q8nZsnuuCR9/czpbNv1zRn3okW2vygoj00wwD2tBclp0FjdDF96EddKPo3DjQv5m+7bSCuaIO6X+4uwKdPi0uLWNsX5Pos+ZkkedrIrSUtVKbywb2/144hBZRy1Ec+bpEfWQ3T+8/5yanuiBvsOWDz3mrgpPHeP/kpc0h2jX+uU7lthXEC7vXehfwapWL7EF/xQWGD9IgkAPNOcHisg5fKqLuyULxfhgFXfP6fJ7cnQ77s6LndkHcvQryzmIQniuciSJ7NZMdXLL+1GbPpdEu/7th1oSVVMM1hDRt70WjrmM7XgyhjFdn1s3v24kLZMzRmS2qf6Hr0npynFnTJQ141kgYwrlH7ZKiFCuSWnkx3MShvASuNp/EU86bq9oEyAIS9iBlU36d/X+JrFn14IKWmIi+uUrQtNsbTXhG0tLQz4Q9+3AuBG6mmH9BVdUuNDVeWw6i5p2BbgA7qmYZJDDsyrg89eNuMr5/KyIVEPGz9KFdDAqMbrsXUBGT/zvJiIFJYtuzblUj1sq3reYcuZAKiuCt/YHdkAQXERU5arHuUxUBQLtsIcKMQvKkUuOvhXyQC+/V6daD4XT"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Jq5y2GDdgRkfaUJvKtLlIU94OyWeIfTtqEDTE2o9eZB4+IoJ38os8XJuI633hUkaZvzLEYMB8ivB03qsb7hcKUkOuhgI/JX7iV2NV9GdJ2SZPVdb/p/LcE8ROYLDn2W4JE/Aw3jEM5yHxyJHeMoDNo0U5eIXAZZkrh0pZPdMzwP91PkTew/jwUsEg9c9UE7w32DbyG2q3e74vUccDJOWdcULtdExlzs+cUEO1TRf5n92xoPkZaLy+7nmI4jvFjhQGgP4Y6IxUSg2oqNXKEnw5PWt8dr/hbpsblTv7o5Ohr3Up49028eulXxAWQ+lYcqGBej3SaGD9Im3fvS4"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="PFcfrZv7nf69URAAweCf2aeVuRhaUpQ9CQURBSOok07jPUMZ3mrgxsVecapJNI9fQjWS5PgUuCsB0k79O0scGdFyO1s4dD6KR06vzNLoyx13gfsKBaiVtB63jljqXxZNq9dHPXDhDHr3DCTJIYTfhSC3g8lKrGJuXs3Te4SvxBaWkNJjfjW5Ly+ARZ1ACAjq0Y3HHg8D787Mvrgs0ANVzuwMOLEdK53WgwfIuytLiQS8G/uyO9Hxa4nBD/5/xhn7DJe8SxcvobVwbEaVe46l04NVytw1zOFF5zWVwyfLQoZkoBj4xSW3ZoFbI9DwckHXYkWi9RyZ0gKPr1up"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="R8cMXImEsjCquhXFqg9x6wy/yPHGJupBuu/pqU5fmH7E/J7l67eWKWLLY/UXDLVWAQ96KQ9XE49nSkIaTt1AqPFmRl7ZTps/Kb+l1/4Qtn0PYCrd4ouEXX23y9xszSzKzUQNIgpLYJG5mSi8RdhO/+Nh3tWx1gMwS09FZIdzh4bb6KtBd1Nj3508c/tCkSEem2yGf3qR4HHWwlJQ1N6dPqaOJXydlNp0+v0MFnMhtXZLWrNZGTjLN03emnhxt1lHbo/p0MgImHL2k0UhhDyX5VIDhS56v0MdvmW/Lw2a9lUuwpjx2WzNoNF8BIdYAq8mRbmRwRUNwhiTDaAC"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_003e6c53b8220b5538101fcc261b548602395bbdb6b8e5e30fbb8d70501e5d4b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
